/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
/ {
        // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  @    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |  CAPS |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | L3  | ALT | GUI|  SPACE |  | SPACE | BSPC | ENTER  | ALTGR  |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp LBKT
&kp LSHIFT &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp C_MUTE   &kp CAPS  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp NUHS
                        &mo 2 &kp LALT &mo LGUI BSPC &lt 1 SPACE  &lp 1 SPACE  &kp BSPC &kp RET &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3   |   F4   |  F5    |    F6  |           |   *  |    7  |   8   |   9  |   (   |   )   |
// |  F7   |  F8 |  F9 |  F10  |  F11  |  F12  |                |   /  |    4  |   5   |   6  |   {   |   }   |
// |       |     |     |      |      |      |                   |   \  |    1  |   2   |   3  |   [   |   ]   |
// |EXTPWR |     |     |      |      |      |  PLAY  |  |RGB_TOG|  "|" |    0  |   =   |  +   |   <   |   >   |
//                     |      |      | DEL  | ENTER  |  | ENTER | DEL  |       |       |
            bindings = <
&kp F1   &kp F2    &kp F3    &kp F4    &kp F5   &kp F6                                    &trans    &kp LS(7)    &kp LS(8)    &kp LS(9)    &kp 5    &MINUS
&kp F7   &kp F8    &kp F9    &kp F10   &kp F11  &kp F12                                   &trans    &kp LS(4)    &kp LS(5)    &kp LS(6)   &kp LALT(5)   &kp LALT(MINUS)
&trans   &trans    &trans    &trans    &trans   &trans                                    &trans    &kp LS(1)    &kp LS(2)    &kp LS(3)  &kp LS(LALT(5))  &kp LS(LALT(MINUS))
&trans   &trans    &trans    &trans    &trans   &trans &kp K_PP        &rgb_ug RGB_TOG    &trans    &kp LS(0)    &trans       &trans     &trans    &trans
                      &trans     &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// |   ESC  |  BTCLR  |  BT1    |   BT2   |   BT3   |   BT4   |                  |      |       |       |       |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      | LALT L| ARWUP | LALT R|       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |ARLEFT | ARDOWN|ARRIGHT|       |       |
// |        |         |         |         |         |         |         | |      |      |       |       |       |       |       |
//                    |         |         |         |         |         | |      |      |       |       |       |
            bindings = <
&bt ESC   &bt BT_CLR  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                           &trans &kp LS(LEFT)    &trans   &kp LS(RIGHT)   &trans &trans
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF            &trans &kp LALT(LEFT)  &kp UP   &kp LALT(RIGHT) &trans &trans
&trans            &rgb_ug RGB_BRD &rgb_ug RGB_BRI &trans           &trans         &trans                     &trans &kp LEFT        &kp DOWN &kp RIGHT       &trans &trans
&trans            &trans          &trans          &trans           &trans         &trans   &trans &trans     &trans   &trans        &trans   &trans          &trans &trans
                                  &trans           &trans           &trans        &trans                     &trans &trans  &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
         extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };

        extra4 { status = "reserved"; };

        extra5 { status = "reserved"; };
    };
};
